HF_TOKEN=
OPENAI_API_KEY=sk-no-key-required
HOST=localhost
VLM_PORT=8000
LLM_PORT=8008
CTX_SIZE=20000
MODEL_NAME=ggml-org/Qwen2.5-VL-3B-Instruct-GGUF:q4_k_m
LLM_MODEL=ggml-org/Qwen3-0.6B-GGUF:f16
LLAMA_SERVER_PATH=
LLAMA_SERVER_LOG=llama_server.log
TEMPERATURE=0.7
DSPY_CACHEDIR=.cache_dspy
VIDEO_PREPROCESSED_DIR=preprocessed_videos
